Giacomino Poretti@900#
Andrea Giordano@75#
Giovanni Storti@200#
Mario Rossi@140#
Aldo Baglio@500#
Giuseppe Verdi@90#
Giacomino Poretti@900#
Andrea Giordano@75#
Giovanni Storti@200#
Mario Rossi@140#
Aldo Baglio@500#
Giuseppe Verdi@90#
Giacomino Poretti@900#
Andrea Giordano@75#
Giovanni Storti@200#
Mario Rossi@140#
Aldo Baglio@500#
Giuseppe Verdi@90#
Giacomino Poretti@900#
Andrea Giordano@75#
Giovanni Storti@200#
Mario Rossi@140#
Aldo Baglio@500#
Giuseppe Verdi@90#
Giacomino Poretti@900#
Andrea Giordano@75#
Giovanni Storti@200#
Mario Rossi@140#
Aldo Baglio@500#
Giuseppe Verdi@90#
